# springboot-examples

./: .gitignore  pom.xml
document/: 1-1.SpringBootWeb环境启动分析-1.5.x版本.md  1-1.SpringBoot非Web环境启动分析-1.5.x版本.md  1-2.SpringBoot测试环境启动分析.md  2-1.SpringBoot问题记录.md  3-1.SpringBoot-Redis使用说明.md  3-2.SpringBoot-RabbitMQ使用说明.md  3-2.SpringBoot-日志使用说明.md  3-3.SpringBoot-事务使用说明.md
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/cn/selinx/kafka/: KafkaApplication.java
spring-boot-kafka/src/main/java/cn/selinx/kafka/config/: KafkaConfig.java  RedisConfig.java
spring-boot-kafka/src/main/java/cn/selinx/kafka/job/consumer/: KafkaEventConsumer.java
spring-boot-kafka/src/main/java/cn/selinx/kafka/job/domain/: DoingEvent.java  Event.java  EventTypeEnum.java  FinishEvent.java  StartEvent.java
spring-boot-kafka/src/main/java/cn/selinx/kafka/job/producer/: KafkaEventProducer.java
spring-boot-kafka/src/main/java/cn/selinx/kafka/observer/: EventPublish.java  FirstConsumer.java  SecondConsumer.java
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-kafka/src/test/java/cn/selinx/kafka/consumer/: KafkaConsumerTest.java
spring-boot-kafka/src/test/java/cn/selinx/kafka/job/: EventEnumTest.java
spring-boot-kafka/src/test/java/cn/selinx/kafka/producer/: KafkaProducerTest.java  SpringKafkaProducerTest.java
spring-boot-kafka/src/test/java/cn/selinx/kafka/util/: RedissonTest.java
spring-boot-kafka/src/test/resources/: logback.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/cn/selinx/amqp/: HelloApplication.java
spring-boot-rabbitmq/src/main/java/cn/selinx/amqp/common/client/: RabbitmqConsumer.java  SimpleMessage.java
spring-boot-rabbitmq/src/main/java/cn/selinx/amqp/common/util/: ChannelUtil.java
spring-boot-rabbitmq/src/main/java/cn/selinx/amqp/config/: HelloRabbitConfig.java
spring-boot-rabbitmq/src/main/java/cn/selinx/amqp/hello/: HelloDirectReceiver.java  HelloFanoutReceiver.java  HelloReceiver.java  HelloSender.java  HelloTopicReceiver.java  HelloWorkReceiver.java
spring-boot-rabbitmq/src/main/java/cn/selinx/amqp/web/: HelloController.java
spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-rabbitmq/src/test/java/cn/selinx/amqp/client/: DirectTest.java  FanoutTest.java  SimpleTest.java  WorkTest.java
spring-boot-rabbitmq/src/test/java/cn/selinx/amqp/hello/: HelloApplicationTest.java
