<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.selinx</groupId>
    <artifactId>springboot-examples</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>spring-boot-kafka</module>
        <module>spring-boot-rabbitmq</module>
    </modules>
    <packaging>pom</packaging>

    <name>SpringBoot 示例工程</name>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <url>https://github.com/cjp1016/springboot-examples</url>
    </scm>

    <developers>
        <developer>
            <name>陈介鹏</name>
            <email>576869683@qq.com</email>
            <url>https://github.com/cjp1016/</url>
            <id>cjp1016</id>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>